C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.AssemblyInfo.cs
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\PR1-2\PR1-2\bin\Debug\net7.0\PR1-2.exe
C:\Users\user\RiderProjects\PR1-2\PR1-2\bin\Debug\net7.0\PR1-2.deps.json
C:\Users\user\RiderProjects\PR1-2\PR1-2\bin\Debug\net7.0\PR1-2.runtimeconfig.json
C:\Users\user\RiderProjects\PR1-2\PR1-2\bin\Debug\net7.0\PR1-2.dll
C:\Users\user\RiderProjects\PR1-2\PR1-2\bin\Debug\net7.0\PR1-2.pdb
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.dll
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\refint\PR1-2.dll
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.pdb
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\PR1-2.genruntimeconfig.cache
C:\Users\user\RiderProjects\PR1-2\PR1-2\obj\Debug\net7.0\ref\PR1-2.dll
