C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\bin\Debug\net7.0\PR3-2.exe
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\bin\Debug\net7.0\PR3-2.deps.json
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\bin\Debug\net7.0\PR3-2.runtimeconfig.json
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\bin\Debug\net7.0\PR3-2.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\bin\Debug\net7.0\PR3-2.pdb
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.AssemblyInfo.cs
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\refint\PR3-2.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.pdb
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\PR3-2.genruntimeconfig.cache
C:\Users\gr624_eshrso\Downloads\PR3\PR3-2\PR3-2\obj\Debug\net7.0\ref\PR3-2.dll
