C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\bin\Debug\net7.0\PR4.exe
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\bin\Debug\net7.0\PR4.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\bin\Debug\net7.0\PR4.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\bin\Debug\net7.0\PR4.dll
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\bin\Debug\net7.0\PR4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.dll
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\refint\PR4.dll
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.pdb
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\PR4.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR4\PR4\obj\Debug\net7.0\ref\PR4.dll
