C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\bin\Debug\net7.0\PR2-1.exe
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\bin\Debug\net7.0\PR2-1.deps.json
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\bin\Debug\net7.0\PR2-1.runtimeconfig.json
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\bin\Debug\net7.0\PR2-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\bin\Debug\net7.0\PR2-1.pdb
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.AssemblyInfo.cs
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\refint\PR2-1.dll
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.pdb
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\PR2-1.genruntimeconfig.cache
C:\Users\gr624_eshrso\RiderProjects\PR2-1\PR2-1\obj\Debug\net7.0\ref\PR2-1.dll
