C:\Users\user\RiderProjects\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.exe
C:\Users\user\RiderProjects\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.deps.json
C:\Users\user\RiderProjects\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.runtimeconfig.json
C:\Users\user\RiderProjects\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.dll
C:\Users\user\RiderProjects\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.pdb
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.AssemblyInfo.cs
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.dll
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\refint\PR3-1.dll
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.pdb
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.genruntimeconfig.cache
C:\Users\user\RiderProjects\PR3-1\PR3-1\obj\Debug\net7.0\ref\PR3-1.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.exe
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.deps.json
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.runtimeconfig.json
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\bin\Debug\net7.0\PR3-1.pdb
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.AssemblyInfoInputs.cache
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.AssemblyInfo.cs
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.csproj.CoreCompileInputs.cache
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\refint\PR3-1.dll
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.pdb
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\PR3-1.genruntimeconfig.cache
C:\Users\gr624_eshrso\Downloads\PR3\PR3-1\PR3-1\obj\Debug\net7.0\ref\PR3-1.dll
