C:\Users\user\RiderProjects\PR1-1\PR1-1\bin\Debug\net7.0\PR1-1.exe
C:\Users\user\RiderProjects\PR1-1\PR1-1\bin\Debug\net7.0\PR1-1.deps.json
C:\Users\user\RiderProjects\PR1-1\PR1-1\bin\Debug\net7.0\PR1-1.runtimeconfig.json
C:\Users\user\RiderProjects\PR1-1\PR1-1\bin\Debug\net7.0\PR1-1.dll
C:\Users\user\RiderProjects\PR1-1\PR1-1\bin\Debug\net7.0\PR1-1.pdb
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.AssemblyInfo.cs
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.dll
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\refint\PR1-1.dll
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.pdb
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\PR1-1.genruntimeconfig.cache
C:\Users\user\RiderProjects\PR1-1\PR1-1\obj\Debug\net7.0\ref\PR1-1.dll
